<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
      body {
        background: #fafafa;
        font-family: sans-serif;
      }
      h1 {
        font-weight: normal;
      }
      .btn {
        display: inline-block;
        cursor: pointer;
        background: #fff;
        box-shadow: 0 0 1px rgba(0, 0, 0, .2);
        padding: .5em .8em;
        transition: box-shadow .05s ease-in-out;
        -webkit-transition: box-shadow .05s ease-in-out;
      }
      .btn:hover {
        box-shadow: 0 0 2px rgba(0, 0, 0, .2);
      }
      .btn:active, .active, .active:hover {
        box-shadow: 0 0 1px rgba(0, 0, 0, .2),
                    inset 0 0 4px rgba(0, 0, 0, .1);
      }
      .add {
        float: right;
      }
      #container {
        max-width: 42em;
        margin: 0 auto 2em auto;
      }
      .list {
        position: relative;
      }
      .row {
        overflow: hidden;
        position: absolute;
        box-sizing: border-box;
        width: 100%;
        left: 0px;
        margin: .5em 0;
        padding: 1em;
        background: #fff;
        box-shadow: 0 0 1px rgba(0, 0, 0, .2);
        transition: transform .5s ease-in-out, opacity .5s ease-out, left .5s ease-in-out;
        -webkit-transition: transform .5s ease-in-out, opacity .5s ease-out, left .5s ease-in-out;
      }
      .row div {
        display: inline-block;
        vertical-align: middle;
      }
      .row > div:nth-child(1) {
        width: 5%;
      }
      .row > div:nth-child(2) {
        width: 30%;
      }
      .row > div:nth-child(3) {
        width: 65%;
      }
      .rm-btn {
        cursor: pointer;
        position: absolute;
        top: 0;
        right: 0;
        color: #C25151;
        width: 1.4em;
        height: 1.4em;
        text-align: center;
        line-height: 1.4em;
        padding: 0;
      }
      .changeText{
        height: 30px;
      }
    </style>
  <title>Document</title>
</head>
<body>
  <script src="./htmldomapi.js"></script>
  <script src="./attributes.js"></script>
  <script src="./class.js"></script>
  <script src="./dataset.js"></script>
  <script src="./eventlisteners.js"></script>
  <script src="./hero.js"></script>
  <script src="./props.js"></script>
  <script src="./style.js"></script>
  <script src="./h.js"></script>
  <script src="./snabbdom.js"></script>
  <script>
    var patch = snabbdom.init([attributesModule, classModule, datasetModule, eventListenersModule, propsModule, styleModule]);

    var vnode;

    var nextKey = 11;
    var margin = 8;
    var sortBy = 'rank';
    var totalHeight = 0;
    var originalData = [
      {rank: 1, title: 'The Shawshank Redemption', desc: 'Two imprisoned men bond over a number of years, finding solace and eventual redemption through acts of common decency.', elmHeight: 0},
      {rank: 2, title: 'The Godfather', desc: 'The aging patriarch of an organized crime dynasty transfers control of his clandestine empire to his reluctant son.', elmHeight: 0},
      {rank: 3, title: 'The Godfather: Part II', desc: 'The early life and career of Vito Corleone in 1920s New York is portrayed while his son, Michael, expands and tightens his grip on his crime syndicate stretching from Lake Tahoe, Nevada to pre-revolution 1958 Cuba.', elmHeight: 0},
      {rank: 4, title: 'The Dark Knight', desc: 'When the menace known as the Joker wreaks havoc and chaos on the people of Gotham, the caped crusader must come to terms with one of the greatest psychological tests of his ability to fight injustice.', elmHeight: 0},
      {rank: 5, title: 'Pulp Fiction', desc: 'The lives of two mob hit men, a boxer, a gangster\'s wife, and a pair of diner bandits intertwine in four tales of violence and redemption.', elmHeight: 0},
      {rank: 6, title: 'Schindler\'s List', desc: 'In Poland during World War II, Oskar Schindler gradually becomes concerned for his Jewish workforce after witnessing their persecution by the Nazis.', elmHeight: 0},
      {rank: 7, title: '12 Angry Men', desc: 'A dissenting juror in a murder trial slowly manages to convince the others that the case is not as obviously clear as it seemed in court.', elmHeight: 0},
      {rank: 8, title: 'The Good, the Bad and the Ugly', desc: 'A bounty hunting scam joins two men in an uneasy alliance against a third in a race to find a fortune in gold buried in a remote cemetery.', elmHeight: 0},
      {rank: 9, title: 'The Lord of the Rings: The Return of the King', desc: 'Gandalf and Aragorn lead the World of Men against Sauron\'s army to draw his gaze from Frodo and Sam as they approach Mount Doom with the One Ring.', elmHeight: 0},
      {rank: 10, title: 'Fight Club', desc: 'An insomniac office worker looking for a way to change his life crosses paths with a devil-may-care soap maker and they form an underground fight club that evolves into something much, much more...', elmHeight: 0},
    ];
    var data = [
      originalData[0]
    ];


    function view(str) {
      return h('div#container', str);
    }

    window.addEventListener('DOMContentLoaded', () => {
      var container = document.getElementById('container');
      var data = '11111111111111111'
      vnode = patch(container, view(data));
    });
    setTimeout(function(){
      var str = '我就是测试一下一条数据的text发生变化是什么情况'
      vnode = patch(vnode, view(str));
    }, 2000)

  </script>
  <div id="container"></div>
</body>
</html>